<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            
        }
        .card h2{
            font-weight: bold;
            font-size:1.6rem;
        }
        .card p{
            font-size: 1.2em;
        }
        img{
            width:100%;
            height: 30%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .plan{
            width:300px;
            height: 70px;
            background-color: #8BC6EC;
            border-radius: 10px;
            flex-direction: row;
            display: flex;
            align-items: center;
            padding: 17px;
            font-size: 0.9rem;
            justify-content: space-between;

        }
        .payment{
            width:300px;
            height: 50px;
            background-color: navy;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .payment p{
            color: white;
            font-weight: bold;
            font-size: 0.99rem;
        }
        .text_box{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:13px;
            text-align: center;
            width: 75%;

        }
        .text_box p{
            font-size: 0.99rem;
        }
        .cancel a{
            text-decoration: none;
            color: rgb(59, 56, 56);
            font-weight: bold;
        }
        #logo{
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }
        .leftbox{
            width: fit-content;
            display: flex;
            gap:15px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
           <img src="payment.webp" alt="payment">
           <div class="text_box"><h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere dolor nulla ipsa nobis ducimus, aspernatur quia quae.</p></div>
           <div class="plan">

                <div class="leftbox">
                    <div class="imgbox"><img src="logo.png" alt="logo" id="logo"></div>
                    <div class=""><p>Annual Plan<br>$99/year</p></div>
                </div>

                <div class="rightbox"><a href="google.com">Change</a></div>
            </div>    
           <button class="payment"><p>Proceed to Payment</p></button>
           <div class="cancel">
            <a href="#">Cancel Order</a>
           </div>
        </div>
    </div>



</body>
</html>