<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            padding: 20px;
        }
        .card h2{
            font-weight: bold;
            font-size:1.6rem;
        }
        .card p{
            font-size: 1.2em;
        }
        img{
            width:98%;
            height: 55%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
           <img src="blueqrcode.png" alt="qrcode_img">
           <h2>Improve your Front-end Skills by developing projects</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere dolor nulla ipsa nobis ducimus, aspernatur quia quae.</p>
        </div>
    </div>



</body>
</html>